# Ar8ee-Chat-App

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ar8ee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar8ee/Adapters/: MessageAdapter.java  UserAdapter.java  commentsAdapter.java  postsAdapter.java
app/src/main/java/com/example/ar8ee/Classes/: ChatClass.java  UserClass.java  postClass.java
app/src/main/java/com/example/ar8ee/UI/: Chat.java  ChatList.java  InnerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  addPost.java
app/src/main/java/com/example/ar8ee/fragments/: APIService.java  Chats.java  ProfileFragment.java  Users.java  postsFragment.java  settingFragment.java
app/src/main/java/com/example/ar8ee/notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyIntentService.java  MyResponse.java  Sender.java  Token.java  highNotification.java
app/src/main/res/anim/: righttoleft.xml
app/src/main/res/drawable/: background_like.xml  background_like_dark.xml  ed_text.xml  img.xml  message_right_dark.xml
app/src/main/res/drawable-anydpi/: background.xml  ic_action_name.xml  seen_light.xml  unseen_dark.xml  unseen_light.xml
app/src/main/res/drawable-mdpi/: app_small_icon.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_element.xml  activity_inner.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_item_right_dark.xml  comment_element.xml  fragment_chats.xml  fragment_posts.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/com/example/ar8ee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
