<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InnerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolBar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width = "30dp"
                android:layout_height = "30dp"
                android:id = "@+id/profile_image"
                />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/uname"
                android:layout_marginLeft = "25dp"
                android:textColor = "#fff"
                android:textStyle = "bold"
                android:layout_marginStart = "25dp"
                />
        </androidx.appcompat.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id = "@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor = "#fff"
            app:tabIndicatorColor = "#fff"
            app:tabTextColor = "#fff"/>

        </com.google.android.material.appbar.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:id = "@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>