<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

<include
    android:id="@+id/toolBar"
    layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:text="@string/newAccount_lbl"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/username_tb"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"
            app:met_floatingLabel="normal"
            app:met_textColorHint="@color/colorPrimary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/email_tb"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"
            app:met_floatingLabel="normal"
            app:met_textColorHint="@color/colorPrimary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/password_tb"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"
            app:met_floatingLabel="normal"
            app:met_textColorHint="@color/colorPrimary" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/signup_btn"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>