<resources>
    <string name="app_name">Ar8ee</string>
    <string name="newAccount_lbl">Create New Account</string>
    <string name="username_tb">UserName</string>
    <string name="email_tb">Email</string>
    <string name="password_tb">Password</string>
    <string name="signup_btn">Sign Up</string>
    <string name="login_lbl">Log In</string>
    <string name="go_btn"><![CDATA[GO!!]]></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
